 List of Authors of the Particle-In-Cell Modeling Interface (PICMI) and Accelerators Modeling Interface (AMI) Standard

- Jean-Luc Vay (LBNL, CA, U.S.A., jlvay@lbl.gov)
- David Grote (LLNL, CA, U.S.A., grote1@llnl.gov)
- Remi Lehe (LBNL, CA, U.S.A., rlehe@lbl.gov)

### This list is currently ridiculously short and boring. ###
